geometry: margin=2cm

numbersections: true
urlcolor: cyan

documentclass: ctexart
classoption:
  - 'fontset=mac'

header-includes:
  - \pagestyle{plain}

  - \usepackage{graphicx}
  # - \usepackage{multicol}
  # - \usepackage[ruled,linesnumbered]{algorithm2e}
  # - \usepackage{fvextra}

  # - \input{mathsyms}
