title: My Modifications (Miscellaneous)
rules:
  - description: Caps Lock as Escape
    manipulators:
      - from:
          key_code: caps_lock
          modifiers:
            optional: [any]
        to:
          - key_code: escape
        type: basic

  - description: Caps Lock alone as Escape
    manipulators:
      - from:
          key_code: caps_lock
          modifiers:
            optional: [any]
        to_if_alone:
          - key_code: escape
        type: basic

  - description: Caps Lock as fn
    manipulators:
      - from:
          key_code: caps_lock
          modifiers:
            optional: [any]
        to:
          - key_code: fn
        type: basic

  - description: Caps Lock as lazy fn
    manipulators:
      - from:
          key_code: caps_lock
          modifiers:
            optional: [any]
        to:
          - key_code: fn
            lazy: true
        type: basic

  - description: Caps Lock alone as Escape, held down as fn
    manipulators:
      - from:
          key_code: caps_lock
          modifiers:
            optional: [any]
        to_if_alone:
          - key_code: escape
        to:
          - key_code: fn
        type: basic
